insertDoctor=insert into doctor values(seq_doc_no.nextval,?,?,?,?,?,?,?,?, 127.0964471, 37.5218833)
doctorListShow=select * from doctor order by doctor_no desc
selectDoctorCount=select count(*) as cnt from doctor
selectDoctorList=select * from (select rownum as rnum,v.*from(select * from doctor order by doctor_no desc)v)v where rnum between ? and ?
selectDoctorClick=select * from doctor where doctor_no=?
updateClickDoctor=update doctor set doctor_name=?, doctor_hospital=?,doctor_address=?,doctor_phone=?,doctor_img=? where doctor_no=?
doctorDelete=delete from doctor where doctor_no=?
selectName=select * from (select rownum as rnum,v.*from( select * from doctor where doctor_name like ? order by doctor_no desc)v)v where rnum between ? and ?
selectAddress=select * from (select rownum as rnum,v.*from( select * from doctor where doctor_address like ? order by doctor_no desc)v)v where rnum between ? and ?
doctorOut=delete from doctor where doctor_id=?
CityList=SELECT * FROM CITY WHERE CITY_CODE=?
doctorAreaList=select * from doctor where substr(doctor_address,1,3)in(?)
SeoulDoctorList=select * from doctor where substr(doctor_address,1,5)in(?)
selectDoctorNameCount=select count(*) as cnt from doctor where doctor_name=?
selectDoctorAddressCount=select count(*) as cnt from doctor where doctor_address like ? order by doctor_no desc
doctorMapList = select * from doctor where doctor_address like ?