selectAll=SELECT * FROM FAQ ORDER BY FAQ_NO DESC
writeFaq=INSERT INTO FAQ VALUES(SEQ_FAQ_NO.NEXTVAL,?,?)
selectFaq=SELECT * FROM FAQ WHERE FAQ_NO = ?
updateFaq= UPDATE FAQ SET FAQ_TITLE=?, FAQ_CONTENT=? WHERE FAQ_NO=?
deleteFaq= DELETE FAQ WHERE FAQ_NO=?