selectList=SELECT * FROM (SELECT ROWNUM AS RNUM, V.* FROM (SELECT * FROM FREE F JOIN MEMBER M ON(F.FREE_POST_WRITER=M.MEMBER_ID) WHERE M.ADMIN_YN='N' ORDER BY FREE_POST_DATE DESC) V )V WHERE RNUM BETWEEN ? AND ?
choiceSelectList=SELECT * FROM (SELECT ROWNUM AS RNUM, V.* FROM (SELECT * FROM FREE WHERE RACE_CODE=? ORDER BY FREE_POST_DATE DESC) V )V WHERE RNUM BETWEEN ? AND ?
selectAllCount=SELECT COUNT(*) AS CNT FROM FREE
selectCount=SELECT COUNT(*) AS CNT FROM FREE WHERE RACE_CODE=?
insertFreePost=INSERT INTO FREE VALUES(?,SEQ_FREE_POST_NO.NEXTVAL, DEFAULT, ?, ?, ?, DEFAULT)
upload=INSERT INTO FREE_IMG VALUES(SEQ_FREE_IMG_NO.NEXTVAL, ?, ?)
selectOne=SELECT * FROM FREE WHERE FREE_POST_TITLE=? AND FREE_POST_WRITER=? AND RACE_CODE=?
selectView=SELECT * FROM FREE F LEFT JOIN FREE_IMG i ON(F.FREE_POST_NO=I.FREE_POST_NO) WHERE F.FREE_POST_NO=?
updateFreePostImg=UPDATE FREE_IMG SET FREE_IMG_ADDRESS=? WHERE FREE_POST_NO=? AND FREE_IMG_NO=?
updateFreePost=UPDATE FREE SET RACE_CODE=?, FREE_POST_TITLE=?, FREE_POST_CONTENT=? WHERE FREE_POST_NO=?
deleteFreePostImg=DELETE FREE_IMG WHERE FREE_POST_NO=?
deleteFreePost=DELETE FREE WHERE FREE_POST_NO=?
selectCommentList=SELECT * FROM FREE_COMMENT WHERE FREE_POST_NO=? START WITH FREE_COMMENT_LEVEL=1 CONNECT BY PRIOR FREE_COMMENT_NO=FREE_COMMENT_REF ORDER SIBLINGS BY FREE_COMMENT_DATE DESC
insertComment=INSERT INTO FREE_COMMENT VALUES(?,SEQ_FREE_COMMENT_NO.NEXTVAL,?,?,?,DEFAULT,?)
deleteFreeComment=DELETE FREE_COMMENT WHERE FREE_POST_NO=? AND FREE_COMMENT_NO=?
selectFreePostTitle=SELECT * FROM (SELECT ROWNUM AS RNUM, V.* FROM (SELECT * FROM FREE WHERE FREE_POST_TITLE LIKE ? ORDER BY FREE_POST_DATE DESC) V )V WHERE RNUM BETWEEN ? AND ?
selectFreePostWriter=SELECT * FROM (SELECT ROWNUM AS RNUM, V.* FROM (SELECT * FROM FREE WHERE FREE_POST_WRITER LIKE ? ORDER BY FREE_POST_DATE DESC) V )V WHERE RNUM BETWEEN ? AND ?
selectFreePostContent=SELECT * FROM (SELECT ROWNUM AS RNUM, V.* FROM (SELECT * FROM FREE WHERE FREE_POST_CONTENT LIKE ? ORDER BY FREE_POST_DATE DESC) V )V WHERE RNUM BETWEEN ? AND ?
selectFreePostTitleCount=SELECT COUNT(*) AS CNT FROM FREE WHERE FREE_POST_TITLE LIKE ?
selectFreePostWriterCount=SELECT COUNT(*) AS CNT FROM FREE WHERE FREE_POST_WRITER LIKE ?
selectFreePostContentCount=SELECT COUNT(*) AS CNT FROM FREE WHERE FREE_POST_CONTENT LIKE ?
updateCount=UPDATE FREE SET FREE_POST_COUNT=FREE_POST_COUNT+1 WHERE FREE_POST_NO=?
selectAdminList=SELECT * FROM FREE F JOIN MEMBER M ON(F.FREE_POST_WRITER=M.MEMBER_ID) WHERE M.ADMIN_YN='Y'