loginCheck=SELECT * FROM MEMBER WHERE member_ID=?
doctorCheck=select * from doctor where doctor_id=?
findId=select * from member where member_phone=?

memberList=select * from (select rownum as rnum,v.*from(select * from Member order by ent_date desc)v)v where rnum between ? and ?
selectMemberCount=select count(*) as cnt from member

petList=select * from (select rownum as rnum,v.*from(select member_id, pet_name, pet_identify_no, animal_name, pet_birth, pet_gender, pet_neutering, pet_no, pet_yn from pet p join animal a on p.race_code=a.race_code and p.animal_no=a.animal_no order by member_id)v)v where rnum between ? and ?
selectPetCount=select count(*) as cnt from pet

insertMember=insert into member values (?,?,?,?,?,?,?,?,default,sysdate,default)
insertMyPet=insert into pet values (?,SEQ_PET_NO.NEXTVAL,?,?,?,?,?,?,default,?)

myPetLoad=select pet_no,pet_name,pet_identify_no,pet_birth,pet_yn from pet where member_id=? and pet_yn='N'
myPetDetailLoad=select member_id, pet_name, pet_identify_no, animal_name, pet_birth, pet_gender, pet_neutering, pet_no, pet_yn from pet p join animal a on p.race_code=a.race_code and p.animal_no=a.animal_no where pet_no=?
myPagePetDrop=update pet set pet_yn='Y' where pet_No=?
myPagePetupdate=update pet set pet_identify_no=?, pet_name=?, pet_neutering=? where pet_no=? 

myPageMemberDrop=update member set member_yn=? where member_id=?
myPageMemberUpdate=update member set member_pwd=?, member_phone=?, member_email=?, member_address=?, member_name=? where member_id=?
myPageAnimalSel=select animal_no, animal_name from animal where race_code=? order by to_number(animal_no)

sliderObjGet=select * from find order by find_post_no desc
freeContentObjGet=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM (SELECT * FROM free f ORDER BY free_post_no DESC)V)V WHERE RNUM BETWEEN 1 AND 5
parcelContentObjGet=select * from (select rownum as rnum,v.* from (select * from parcel p order by parcel_post_no desc)v)v where rnum between 1 and 5
shareContentObjGet=select * from (select rownum as rnum,v.* from (select * from sharing s order by sharing_post_no desc)v)v where rnum between 1 and 5

passwordRewording=update member set member_pwd=? where member_id=?

selectMemberName=select * from (select rownum as rnum,v.*from( select * from member where member_name like ? order by ent_date desc)v)v where rnum between ? and ?
selectMemberId=select * from (select rownum as rnum,v.*from( select * from member where member_id like ?)v)v where rnum between ? and ?
selectMemberYn=select * from (select rownum as rnum,v.*from( select * from member where member_yn=?)v)v where rnum between ? and ?

selectMemberNameCount=select count(*) as cnt from member where member_name=?
selectMemberIdCount=select count(*) as cnt from member where member_id=?
selectMemberYnCount=select count(*) as cnt from member where member_yn=?

selectPetName=select * from (select rownum as rnum,v.*from( select * from pet p join animal a on(p.animal_no=a.animal_no) where pet_name like ? and p.race_code=a.race_code)v)v where rnum between ? and ?
selectPetId=select * from (select rownum as rnum,v.*from( select * from pet p join animal a on(p.animal_no=a.animal_no) where member_id like ? and p.race_code=a.race_code)v)v where rnum between ? and ?
selectPetYn=select * from (select rownum as rnum,v.*from( select * from pet p join animal a on(p.animal_no=a.animal_no) where pet_yn=? and p.race_code=a.race_code)v)v where rnum between ? and ?

selectPetNameCount=select count(*) as cnt from pet where pet_name=?
selectPetIdCount=select count(*) as cnt from pet where member_id=?
selectPetYnCount=select count(*) as cnt from pet where pet_yn=?


adminMemberDelete1=delete from member where member_id in(?)
adminMemberDelete2=delete from member where member_id in(?,?)
adminMemberDelete3=delete from member where member_id in(?,?,?)
adminMemberDelete4=delete from member where member_id in(?,?,?,?)
adminMemberDelete5=delete from member where member_id in(?,?,?,?,?)

adminPetDelete1=delete from pet where pet_no in(?)
adminPetDelete2=delete from pet where pet_no in(?,?)
adminPetDelete3=delete from pet where pet_no in(?,?,?)
adminPetDelete4=delete from pet where pet_no in(?,?,?,?)
adminPetDelete5=delete from pet where pet_no in(?,?,?,?,?)