animalList=SELECT * FROM ANIMAL WHERE RACE_CODE=?
districtList=SELECT * FROM DISTRICT WHERE CITY_CODE=?
parcelList=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM (SELECT * FROM PARCEL P JOIN ANIMAL A ON (P.ANIMAL_NO=A.ANIMAL_NO) JOIN PARCEL_IMG PI ON(PI.PARCEL_POST_NO = P.PARCEL_POST_NO) JOIN MEMBER M ON (P.MEMBER_ID = M.MEMBER_ID) WHERE P.PARCEL_POST_HEAD=A.RACE_CODE AND PI.PARCEL_MAIN_IMG='M' ORDER BY PARCEL_POST_DATE DESC)V)V WHERE RNUM BETWEEN ? AND ?
parcelDetailView=SELECT * FROM PARCEL P JOIN ANIMAL A ON (P.ANIMAL_NO=A.ANIMAL_NO) JOIN RACE R ON (P.PARCEL_POST_HEAD = R.RACE_CODE) WHERE P.PARCEL_POST_HEAD=A.RACE_CODE AND PARCEL_POST_NO=?
parcelDetailMember=SELECT * FROM MEMBER WHERE MEMBER_ID=?
getAnimalNo=SELECT ANIMAL_NO FROM ANIMAL WHERE ANIMAL_NAME=?
insertPost=INSERT INTO PARCEL VALUES(?,?,SEQ_PARCEL_POST_NO.NEXTVAL,DEFAULT,?,?,?,?,?,?,?,?,DEFAULT,?)
getCityName=SELECT * FROM CITY WHERE CITY_CODE=?
findPostNo=SELECT * FROM PARCEL WHERE PARCEL_POST_TITLE=? AND PARCEL_POST_HEAD=? AND MEMBER_ID=? AND ANIMAL_NO=? AND PARCEL_POST_PET_BIRTH=? AND PARCEL_POST_ADDRESS=? AND PARCEL_POST_PET_GENDER=? AND PARCEL_POST_PET_NEUTERING=? AND PARCEL_POST_PRICE=?
insertImg=INSERT INTO PARCEL_IMG VALUES(SEQ_PARCEL_IMG_NO.NEXTVAL,?,?,?)
selectCount=SELECT COUNT(*) AS CNT FROM PARCEL
parcelDetailSubImg=SELECT * FROM PARCEL_IMG WHERE PARCEL_POST_NO=? AND PARCEL_MAIN_IMG='S'
parcelDetailMainImg=SELECT * FROM PARCEL_IMG WHERE PARCEL_POST_NO=? AND PARCEL_MAIN_IMG='M'
parcelHeadList=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM (SELECT * FROM PARCEL P JOIN ANIMAL A ON (P.ANIMAL_NO=A.ANIMAL_NO) JOIN PARCEL_IMG PI ON(PI.PARCEL_POST_NO = P.PARCEL_POST_NO) JOIN MEMBER M ON (P.MEMBER_ID = M.MEMBER_ID) WHERE P.PARCEL_POST_HEAD=A.RACE_CODE AND PI.PARCEL_MAIN_IMG='M' AND P.PARCEL_POST_HEAD=? ORDER BY PARCEL_POST_DATE DESC)V)V WHERE RNUM BETWEEN ? AND ?
selectPartCount=SELECT COUNT(*) AS CNT FROM PARCEL WHERE PARCEL_POST_HEAD=?
reWrite=SELECT * FROM PARCEL WHERE PARCEL_POST_NO=?
updatePost=UPDATE PARCEL SET PARCEL_POST_TITLE=?,PARCEL_POST_HEAD=?,PARCEL_POST_DATE=SYSDATE,MEMBER_ID=?,ANIMAL_NO=?,PARCEL_POST_PET_BIRTH=?,PARCEL_POST_ADDRESS=?,PARCEL_POST_PET_GENDER=?,PARCEL_POST_PET_NEUTERING=?,PARCEL_POST_PRICE=?,PARCEL_POST_CONTENT=?,PARCEL_POST_VACCINATION=? WHERE PARCEL_POST_NO=?
updateImg=UPDATE PARCEL_IMG SET PARCEL_IMG_ADDRESS=? WHERE PARCEL_POST_NO=? AND PARCEL_IMG_NO=?
findSubImg=SELECT * FROM PARCEL_IMG WHERE PARCEL_POST_NO=?
findCityCode=SELECT * FROM CITY WHERE CITY_NAME LIKE ?
parcelDeleteImg=DELETE FROM PARCEL_IMG WHERE PARCEL_POST_NO=?
parcelDeletePost=DELETE FROM PARCEL WHERE PARCEL_POST_NO=?
parcelImg=SELECT * FROM PARCEL_IMG WHERE PARCEL_POST_NO=?
parcelComplete=UPDATE PARCEL SET PARCEL_POST_YN='Y' WHERE PARCEL_POST_NO=?
allAnimalList=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM (SELECT * FROM ANIMAL)V)V WHERE RNUM BETWEEN ? AND ?
allAnimalPartList=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM (SELECT * FROM ANIMAL WHERE RACE_CODE=?)V)V WHERE RNUM BETWEEN ? AND ?
animalCount=SELECT COUNT(*) AS CNT FROM ANIMAL
animalPartCount=SELECT COUNT(*) AS CNT FROM ANIMAL WHERE RACE_CODE=?
addDog=INSERT INTO ANIMAL VALUES(?,SEQ_DOG_NO.NEXTVAL,?)
addCat=INSERT INTO ANIMAL VALUES(?,SEQ_CAT_NO.NEXTVAL,?)
addEtc=INSERT INTO ANIMAL VALUES(?,SEQ_ETC_NO.NEXTVAL,?)
deleteAnimal=DELETE FROM ANIMAL WHERE ANIMAL_NO=? AND RACE_CODE=?
