selectAllMyPet=SELECT * FROM PET WHERE MEMBER_ID=? AND PET_YN = 'N' 
selectMyPet=SELECT * FROM PET WHERE PET_NO= ?
selectAnimalName=SELECT * FROM ANIMAL WHERE RACE_CODE=? AND ANIMAL_NO=?
selectAnimalNameList=SELECT * FROM ANIMAL WHERE RACE_CODE=?